# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_bbs.pediy.com	FALSE	/	FALSE	0	bbsessionhash	a792885f3047942a47ea986defab8ca4
bbs.pediy.com	FALSE	/	FALSE	1471758682	bblastvisit	1440222682
bbs.pediy.com	FALSE	/	FALSE	1471758713	bblastactivity	0
bbs.pediy.com	FALSE	/	FALSE	0	__jsluid	236ad7ce5808b8ced2c81f968218fa26
#HttpOnly_bbs.pediy.com	FALSE	/	FALSE	1471796067	bbuserid	665058
#HttpOnly_bbs.pediy.com	FALSE	/	FALSE	1471796067	bbpassword	f29d53222c86897029cd8608c1b71cae
bbs.pediy.com	FALSE	/	FALSE	1450590715	IDstack	%2C665058%2C
bbs.pediy.com	FALSE	/	FALSE	0	bbnp_notices_displayed	5
